#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border-color: black;
  border: 4px;
  background-image: url("korean.jpg");

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app {
  text-align: center;
}

.card-set-info {
  margin-bottom: 20px;
  font-weight: bold;
  color: black;

}
.card-set-info p{
  color: bold red;
}
.card-size{
  font-weight: bold;
  color : blue
}



.card {
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.7s ease;

}
.answer {
  background-color: brown; /* Set background color for answer */
}

.card:hover {
  transform: scale(1.05);
}

.question {
  font-weight: bold;
  background-color: blue;
}




button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}